In [1]:
from indicators import test_code, get_indicators

In [2]:
import pandas as pd
import numpy as np
od2 = pd.read_csv("/Users/srinadh.nidadana-c/Documents/Academics/GTechMasters/CS7646 ML4T/ML4T_2025Spring/marketsim/orders/orders-02.csv")

In [3]:
od2

          Date Symbol Order  Shares
0   2011-01-10   AAPL   BUY    1500
1   2011-01-10   AAPL  SELL    1500
2   2011-01-13   AAPL  SELL    1500
3   2011-01-13    IBM   BUY    4000
4   2011-01-26   GOOG   BUY    1000
5   2011-02-02    XOM  SELL    4000
6   2011-02-10    XOM   BUY    4000
7   2011-03-03   GOOG  SELL    1000
8   2011-06-03    IBM  SELL    3300
9   2011-05-03    IBM   BUY    1500
10  2011-06-10   AAPL   BUY    1200
11  2011-08-01   GOOG   BUY      55
12  2011-08-01   GOOG  SELL      55
13  2011-08-01   GOOG   BUY      55
14  2011-12-20   AAPL  SELL    1200
15  2011-12-21   AAPL   BUY      20
16  2011-12-28    IBM  SELL    2200

In [4]:
jpm = pd.read_csv("/Users/srinadh.nidadana-c/Documents/Academics/GTechMasters/CS7646 ML4T/ML4T_2025Spring/data/JPM.csv")
jpm

            Date   Open   High    Low  Close    Volume  Adj Close
0     2012-09-12  39.88  40.25  39.79  39.92  29882200      39.92
1     2012-09-11  38.80  39.63  38.73  39.60  22378900      39.60
2     2012-09-10  39.23  39.78  38.73  38.76  20853500      38.76
3     2012-09-07  39.04  39.53  39.00  39.30  28082400      39.30
4     2012-09-06  37.58  38.87  37.50  38.69  41346800      38.69
...          ...    ...    ...    ...    ...       ...        ...
3170  2000-02-07  82.19  83.37  81.75  82.19   4684200      37.37
3171  2000-02-04  82.50  83.31  81.56  81.75   5115100      37.17
3172  2000-02-03  83.50  84.87  80.25  83.19   9200200      37.82
3173  2000-02-02  83.00  84.19  81.37  82.37   7126200      37.45
3174  2000-02-01  82.44  84.50  81.31  83.75   9651000      38.08

[3175 rows x 7 columns]

In [5]:
jpm['Date'] = pd.to_datetime(jpm['Date'])

In [6]:
jpm['Date'].dt.year.value_counts()

2008    253
2011    252
2010    252
2009    252
2005    252
2004    252
2003    252
2002    252
2007    251
2006    251
2001    248
2000    232
2012    176
Name: Date, dtype: int64

In [7]:
jpm.loc[jpm['Date'].dt.year== 2008, 'Date'].nunique(), jpm.loc[jpm['Date'].dt.year== 2008, 'Date'].nunique()

(253, 253)

In [8]:
jpm.loc[jpm['Date'].dt.year== 2008, 'Date'].unique()

array(['2008-12-31T00:00:00.000000000', '2008-12-30T00:00:00.000000000',
       '2008-12-29T00:00:00.000000000', '2008-12-26T00:00:00.000000000',
       '2008-12-24T00:00:00.000000000', '2008-12-23T00:00:00.000000000',
       '2008-12-22T00:00:00.000000000', '2008-12-19T00:00:00.000000000',
       '2008-12-18T00:00:00.000000000', '2008-12-17T00:00:00.000000000',
       '2008-12-16T00:00:00.000000000', '2008-12-15T00:00:00.000000000',
       '2008-12-12T00:00:00.000000000', '2008-12-11T00:00:00.000000000',
       '2008-12-10T00:00:00.000000000', '2008-12-09T00:00:00.000000000',
       '2008-12-08T00:00:00.000000000', '2008-12-05T00:00:00.000000000',
       '2008-12-04T00:00:00.000000000', '2008-12-03T00:00:00.000000000',
       '2008-12-02T00:00:00.000000000', '2008-12-01T00:00:00.000000000',
       '2008-11-28T00:00:00.000000000', '2008-11-26T00:00:00.000000000',
       '2008-11-25T00:00:00.000000000', '2008-11-24T00:00:00.000000000',
       '2008-11-21T00:00:00.000000000', '2008-11-20T00:00:00.000000000',
       '2008-11-19T00:00:00.000000000', '2008-11-18T00:00:00.000000000',
       '2008-11-17T00:00:00.000000000', '2008-11-14T00:00:00.000000000',
       '2008-11-13T00:00:00.000000000', '2008-11-12T00:00:00.000000000',
       '2008-11-11T00:00:00.000000000', '2008-11-10T00:00:00.000000000',
       '2008-11-07T00:00:00.000000000', '2008-11-06T00:00:00.000000000',
       '2008-11-05T00:00:00.000000000', '2008-11-04T00:00:00.000000000',
       '2008-11-03T00:00:00.000000000', '2008-10-31T00:00:00.000000000',
       '2008-10-30T00:00:00.000000000', '2008-10-29T00:00:00.000000000',
       '2008-10-28T00:00:00.000000000', '2008-10-27T00:00:00.000000000',
       '2008-10-24T00:00:00.000000000', '2008-10-23T00:00:00.000000000',
       '2008-10-22T00:00:00.000000000', '2008-10-21T00:00:00.000000000',
       '2008-10-20T00:00:00.000000000', '2008-10-17T00:00:00.000000000',
       '2008-10-16T00:00:00.000000000', '2008-10-15T00:00:00.000000000',
       '2008-10-14T00:00:00.000000000', '2008-10-13T00:00:00.000000000',
       '2008-10-10T00:00:00.000000000', '2008-10-09T00:00:00.000000000',
       '2008-10-08T00:00:00.000000000', '2008-10-07T00:00:00.000000000',
       '2008-10-06T00:00:00.000000000', '2008-10-03T00:00:00.000000000',
       '2008-10-02T00:00:00.000000000', '2008-10-01T00:00:00.000000000',
       '2008-09-30T00:00:00.000000000', '2008-09-29T00:00:00.000000000',
       '2008-09-26T00:00:00.000000000', '2008-09-25T00:00:00.000000000',
       '2008-09-24T00:00:00.000000000', '2008-09-23T00:00:00.000000000',
       '2008-09-22T00:00:00.000000000', '2008-09-19T00:00:00.000000000',
       '2008-09-18T00:00:00.000000000', '2008-09-17T00:00:00.000000000',
       '2008-09-16T00:00:00.000000000', '2008-09-15T00:00:00.000000000',
       '2008-09-12T00:00:00.000000000', '2008-09-11T00:00:00.000000000',
       '2008-09-10T00:00:00.000000000', '2008-09-09T00:00:00.000000000',
       '2008-09-08T00:00:00.000000000', '2008-09-05T00:00:00.000000000',
       '2008-09-04T00:00:00.000000000', '2008-09-03T00:00:00.000000000',
       '2008-09-02T00:00:00.000000000', '2008-08-29T00:00:00.000000000',
       '2008-08-28T00:00:00.000000000', '2008-08-27T00:00:00.000000000',
       '2008-08-26T00:00:00.000000000', '2008-08-25T00:00:00.000000000',
       '2008-08-22T00:00:00.000000000', '2008-08-21T00:00:00.000000000',
       '2008-08-20T00:00:00.000000000', '2008-08-19T00:00:00.000000000',
       '2008-08-18T00:00:00.000000000', '2008-08-15T00:00:00.000000000',
       '2008-08-14T00:00:00.000000000', '2008-08-13T00:00:00.000000000',
       '2008-08-12T00:00:00.000000000', '2008-08-11T00:00:00.000000000',
       '2008-08-08T00:00:00.000000000', '2008-08-07T00:00:00.000000000',
       '2008-08-06T00:00:00.000000000', '2008-08-05T00:00:00.000000000',
       '2008-08-04T00:00:00.000000000', '2008-08-01T00:00:00.000000000',
       '2008-07-31T00:00:00.000000000', '2008-07-30T00:00:00.000000000',
       '2008-07-29T00:00:00.000000000', '2008-07-28T00:00:00.000000000',
       '2008-07-25T00:00:00.000000000', '2008-07-24T00:00:00.000000000',
       '2008-07-23T00:00:00.000000000', '2008-07-22T00:00:00.000000000',
       '2008-07-21T00:00:00.000000000', '2008-07-18T00:00:00.000000000',
       '2008-07-17T00:00:00.000000000', '2008-07-16T00:00:00.000000000',
       '2008-07-15T00:00:00.000000000', '2008-07-14T00:00:00.000000000',
       '2008-07-11T00:00:00.000000000', '2008-07-10T00:00:00.000000000',
       '2008-07-09T00:00:00.000000000', '2008-07-08T00:00:00.000000000',
       '2008-07-07T00:00:00.000000000', '2008-07-03T00:00:00.000000000',
       '2008-07-02T00:00:00.000000000', '2008-07-01T00:00:00.000000000',
       '2008-06-30T00:00:00.000000000', '2008-06-27T00:00:00.000000000',
       '2008-06-26T00:00:00.000000000', '2008-06-25T00:00:00.000000000',
       '2008-06-24T00:00:00.000000000', '2008-06-23T00:00:00.000000000',
       '2008-06-20T00:00:00.000000000', '2008-06-19T00:00:00.000000000',
       '2008-06-18T00:00:00.000000000', '2008-06-17T00:00:00.000000000',
       '2008-06-16T00:00:00.000000000', '2008-06-13T00:00:00.000000000',
       '2008-06-12T00:00:00.000000000', '2008-06-11T00:00:00.000000000',
       '2008-06-10T00:00:00.000000000', '2008-06-09T00:00:00.000000000',
       '2008-06-06T00:00:00.000000000', '2008-06-05T00:00:00.000000000',
       '2008-06-04T00:00:00.000000000', '2008-06-03T00:00:00.000000000',
       '2008-06-02T00:00:00.000000000', '2008-05-30T00:00:00.000000000',
       '2008-05-29T00:00:00.000000000', '2008-05-28T00:00:00.000000000',
       '2008-05-27T00:00:00.000000000', '2008-05-23T00:00:00.000000000',
       '2008-05-22T00:00:00.000000000', '2008-05-21T00:00:00.000000000',
       '2008-05-20T00:00:00.000000000', '2008-05-19T00:00:00.000000000',
       '2008-05-16T00:00:00.000000000', '2008-05-15T00:00:00.000000000',
       '2008-05-14T00:00:00.000000000', '2008-05-13T00:00:00.000000000',
       '2008-05-12T00:00:00.000000000', '2008-05-09T00:00:00.000000000',
       '2008-05-08T00:00:00.000000000', '2008-05-07T00:00:00.000000000',
       '2008-05-06T00:00:00.000000000', '2008-05-05T00:00:00.000000000',
       '2008-05-02T00:00:00.000000000', '2008-05-01T00:00:00.000000000',
       '2008-04-30T00:00:00.000000000', '2008-04-29T00:00:00.000000000',
       '2008-04-28T00:00:00.000000000', '2008-04-25T00:00:00.000000000',
       '2008-04-24T00:00:00.000000000', '2008-04-23T00:00:00.000000000',
       '2008-04-22T00:00:00.000000000', '2008-04-21T00:00:00.000000000',
       '2008-04-18T00:00:00.000000000', '2008-04-17T00:00:00.000000000',
       '2008-04-16T00:00:00.000000000', '2008-04-15T00:00:00.000000000',
       '2008-04-14T00:00:00.000000000', '2008-04-11T00:00:00.000000000',
       '2008-04-10T00:00:00.000000000', '2008-04-09T00:00:00.000000000',
       '2008-04-08T00:00:00.000000000', '2008-04-07T00:00:00.000000000',
       '2008-04-04T00:00:00.000000000', '2008-04-03T00:00:00.000000000',
       '2008-04-02T00:00:00.000000000', '2008-04-01T00:00:00.000000000',
       '2008-03-31T00:00:00.000000000', '2008-03-28T00:00:00.000000000',
       '2008-03-27T00:00:00.000000000', '2008-03-26T00:00:00.000000000',
       '2008-03-25T00:00:00.000000000', '2008-03-24T00:00:00.000000000',
       '2008-03-20T00:00:00.000000000', '2008-03-19T00:00:00.000000000',
       '2008-03-18T00:00:00.000000000', '2008-03-17T00:00:00.000000000',
       '2008-03-14T00:00:00.000000000', '2008-03-13T00:00:00.000000000',
       '2008-03-12T00:00:00.000000000', '2008-03-11T00:00:00.000000000',
       '2008-03-10T00:00:00.000000000', '2008-03-07T00:00:00.000000000',
       '2008-03-06T00:00:00.000000000', '2008-03-05T00:00:00.000000000',
       '2008-03-04T00:00:00.000000000', '2008-03-03T00:00:00.000000000',
       '2008-02-29T00:00:00.000000000', '2008-02-28T00:00:00.000000000',
       '2008-02-27T00:00:00.000000000', '2008-02-26T00:00:00.000000000',
       '2008-02-25T00:00:00.000000000', '2008-02-22T00:00:00.000000000',
       '2008-02-21T00:00:00.000000000', '2008-02-20T00:00:00.000000000',
       '2008-02-19T00:00:00.000000000', '2008-02-15T00:00:00.000000000',
       '2008-02-14T00:00:00.000000000', '2008-02-13T00:00:00.000000000',
       '2008-02-12T00:00:00.000000000', '2008-02-11T00:00:00.000000000',
       '2008-02-08T00:00:00.000000000', '2008-02-07T00:00:00.000000000',
       '2008-02-06T00:00:00.000000000', '2008-02-05T00:00:00.000000000',
       '2008-02-04T00:00:00.000000000', '2008-02-01T00:00:00.000000000',
       '2008-01-31T00:00:00.000000000', '2008-01-30T00:00:00.000000000',
       '2008-01-29T00:00:00.000000000', '2008-01-28T00:00:00.000000000',
       '2008-01-25T00:00:00.000000000', '2008-01-24T00:00:00.000000000',
       '2008-01-23T00:00:00.000000000', '2008-01-22T00:00:00.000000000',
       '2008-01-18T00:00:00.000000000', '2008-01-17T00:00:00.000000000',
       '2008-01-16T00:00:00.000000000', '2008-01-15T00:00:00.000000000',
       '2008-01-14T00:00:00.000000000', '2008-01-11T00:00:00.000000000',
       '2008-01-10T00:00:00.000000000', '2008-01-09T00:00:00.000000000',
       '2008-01-08T00:00:00.000000000', '2008-01-07T00:00:00.000000000',
       '2008-01-04T00:00:00.000000000', '2008-01-03T00:00:00.000000000',
       '2008-01-02T00:00:00.000000000'], dtype='datetime64[ns]')

In [ ]:
https://gatech.instructure.com/courses/422786/files/56645589?wrap=1
https://gatech.instructure.com/courses/422786/files/56645703?wrap=1
https://gatech.instructure.com/courses/422786/files/56645705?wrap=1